﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VeadProgrammis", "VeadProgrammis.csproj", "{FEA28BA3-0B6D-492D-B852-A2659228BAF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEA28BA3-0B6D-492D-B852-A2659228BAF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEA28BA3-0B6D-492D-B852-A2659228BAF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEA28BA3-0B6D-492D-B852-A2659228BAF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEA28BA3-0B6D-492D-B852-A2659228BAF7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC100A9F-E3FD-4C34-9CFF-48DBA2B2F37E}
	EndGlobalSection
EndGlobal
