﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Reede2", "Reede2.csproj", "{5C53A900-544D-4142-B612-D9C72F407830}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C53A900-544D-4142-B612-D9C72F407830}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C53A900-544D-4142-B612-D9C72F407830}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C53A900-544D-4142-B612-D9C72F407830}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C53A900-544D-4142-B612-D9C72F407830}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F12ADF1-3CE4-4A1B-9BD3-86AFB2429BA8}
	EndGlobalSection
EndGlobal
