﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KlassidOmaette", "KlassidOmaette.csproj", "{8A341BB6-767B-4762-85F8-B019723345E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A341BB6-767B-4762-85F8-B019723345E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A341BB6-767B-4762-85F8-B019723345E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A341BB6-767B-4762-85F8-B019723345E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A341BB6-767B-4762-85F8-B019723345E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65CB251C-9C40-457B-BC6A-620D7FDD8E03}
	EndGlobalSection
EndGlobal
